# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
//db.url=jdbc:mysql://localhost:3306/users?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.url=jdbc:mysql://localhost:3306/users?allowPublicKeyRetrieval=true&useSSL=False
db.username=root
db.password=root
# hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
